# MusicCatalog

./: .env  MusicCatalog.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Artists/: ArtistsQL.cs
Application/Artists/Create/: CreateArtistCommand.cs  CreateArtistCommandHandler.cs  CreateArtistCommandValidator.cs
Application/Artists/Delete/: DeleteArtistCommand.cs  DeleteArtistCommandHandler.cs
Application/Artists/Get/: GetArtistQuery.cs  GetArtistQueryHandler.cs
Application/Artists/GetAll/: GetAllArtistQueryHandler.cs  GetAllArtistsQuery.cs
Application/Artists/Update/: UpdateArtistCommand.cs  UpdateArtistCommandHandler.cs  UpdateArtistCommandValidator.cs
Application/Authorization/: AuthorizationExtensions.cs  AuthorizationPoliciesDependencyInjection.cs  IHashProvider.cs  IJwtProvider.cs  RolePoliciesExtensions.cs
Application/Authorization/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Authorization/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Behaviors/: CachingMiddleware.cs  LoggingPipeLineBehavior.cs  RegisterBehaviors.cs  ValidationPipeLineBehavior.cs
Application/Common/: CachingKeys.cs  IMapper.cs  Mapper.cs  Result.cs  ResultType.cs
Application/DIExtensions/: HotChocolateRegistration.cs  RegisterBehaviors.cs
Application/DTO/: ArtistResponse.cs  GenreResponse.cs  ThisUserDTO.cs
Application/DTO/Artist/: ArtistResponse.cs  ReleaseResponseForArtist.cs
Application/DTO/Release/: ArtistResponseForRelease.cs  ReleaseResponse.cs  SongResponseForRelease.cs
Application/Data/: IApplicationDbContext.cs  ICacheService.cs
Application/ExceptionHandling/: GlobalExceptionHandlingMiddleware.cs
Application/ExceptionHandling/ExpectedErrors/: HandleErrorQuery.cs  HandleErrorQueryHandler.cs
Application/ExpectedErrorHandling/: HandleErrorQuery.cs  HandleErrorQueryHandler.cs
Application/Genres/Create/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs  CreateGenreCommandValidator.cs
Application/Genres/Update/: UpdateGenreCommand.cs  UpdateGenreCommandHandler.cs  UpdateGenreCommandValidator.cs
Application/GraphQL/: CachingMiddleware.cs  Endpoint.cs  HotChocolateRegistration.cs
Application/GraphQL/TypeConfigurations/: ReleaseTypeType.cs  RoleType.cs  UserType.cs
Application/Releases/Create/: CreateReleaseCommand.cs  CreateReleaseCommandHandler.cs  CreateReleaseCommandValidator.cs
Application/Releases/Delete/: DeleteReleaseCommand.cs  DeleteReleaseCommandHandler.cs
Application/Releases/Get/: GetReleaseQuery.cs  GetReleaseQueryHandler.cs
Application/Releases/Update/: UpdateReleaseCommand.cs  UpdateReleaseCommandHandler.cs  UpdateReleaseCommandValidator.cs
Application/Songs/AddToFavourites/: AddToFavouritesCommand.cs  AddToFavouritesCommandHandler.cs
Application/Songs/Create/: CreateSongCommand.cs  CreateSongCommandHandler.cs  CreateSongCommandValidator.cs
Application/Songs/Delete/: DeleteSongCommand.cs  DeleteSongCommandHandler.cs
Application/Songs/RemoveFromFavourites/: RemoveFromFavouritesCommand.cs  RemoveFromFavouritesCommandHandler.cs
Application/Songs/Update/: UpdateSongCommand.cs  UpdateSongCommandHandler.cs  UpdateSongCommandValidator.cs
Application/Users/: IHashProvider.cs  IJwtProvider.cs  LoggingCommandHandler.cs  LoginCommand.cs
Application/Users/Get/: GetThisUserQuery.cs  GetThisUserQueryHandler.cs
Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
ArchitectureTests/: ArchitectureTests.cs  ArchitectureTests.csproj
Domain/: Domain.csproj
Domain/Abstractions/: IArtistRepository.cs
Domain/Artists/: Artist.cs  IArtistRepository.cs
Domain/Entities/: Artist.cs
Domain/Exceptions/: ArtistNotFoundException.cs  ArtistWithTheSameNameException.cs  NotFoundException.cs  ValidationFailureException.cs
Domain/Junction/: SongArtist.cs  SongUser.cs
Domain/Primitives/: Entity.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: HashProvider.cs  JwtProvider.cs
Infrastructure/Caching/: CacheService.cs
Infrastructure/Configurations/: ArtistConfiguration.cs  GenreConfiguration.cs  ReleaseConfiguration.cs  ReleaseTypeConfiguration.cs  RoleConfiguration.cs  SongArtistConfiguration.cs  SongConfiguration.cs  SongUserConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20231030090603_Initial.Designer.cs  20231030090603_Initial.cs  20231119120308_addUserEntity.Designer.cs  20231119120308_addUserEntity.cs  20231119155914_addUserPasswordConfiguration.Designer.cs  20231119155914_addUserPasswordConfiguration.cs  20231121181410_addRoles.Designer.cs  20231121181410_addRoles.cs  20231124175823_addReleases.Designer.cs  20231124175823_addReleases.cs  20231126183557_addSongs.Designer.cs  20231126183557_addSongs.cs  20231202094906_addExplicitJunctionTableConfiguration.Designer.cs  20231202094906_addExplicitJunctionTableConfiguration.cs  20231203155049_addExplicitFavouritesTableConfiguration.Designer.cs  20231203155049_addExplicitFavouritesTableConfiguration.cs  20231203191606_addExplicitSongUsersTable.Designer.cs  20231203191606_addExplicitSongUsersTable.cs  20231204120738_addSampleData.Designer.cs  20231204120738_addSampleData.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ArtistRepository.cs  GenreRepository.cs  ReleaseRepository.cs  SongRepository.cs  UserRepository.cs
MusicCatalog.API/: DependencyInjection.cs  Dockerfile  MusicCatalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MusicCatalog.API/Endpoints/: Artist.cs  Error.cs
MusicCatalog.API/Properties/: launchSettings.json
Presentation/: DependencyInjection.cs  Presentation.csproj
Presentation/Endpoints/: Artist.cs  Authentication.cs  Error.cs  Favourites.cs  Genre.cs  Release.cs  Song.cs  User.cs
(+23 files in other folders)
